<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8M-Qg-9eK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greek Gods-->
        <scene sceneID="acm-nh-Qzh">
            <objects>
                <tableViewController id="OEa-0G-UH4" customClass="GodsTableViewController" customModule="Greek_Gods" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BvS-IV-buD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="greekGodsTableViewCell" textLabel="GSI-iC-NQi" detailTextLabel="Rwt-EE-Xre" style="IBUITableViewCellStyleSubtitle" id="KlQ-eG-he8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KlQ-eG-he8" id="0P4-S0-Am3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSI-iC-NQi">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rwt-EE-Xre">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u8j-G4-IGy" kind="show" id="WXH-40-A4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEa-0G-UH4" id="eoi-iz-GHT"/>
                            <outlet property="delegate" destination="OEa-0G-UH4" id="cZH-35-CSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Greek Gods" id="2h0-VG-5XG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh6-Xu-veq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="27"/>
        </scene>
        <!--God Detail View Controller-->
        <scene sceneID="lFi-w9-9nq">
            <objects>
                <viewController id="u8j-G4-IGy" customClass="GodDetailViewController" customModule="Greek_Gods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNU-4m-2w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demeter" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-6s-Giz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-3A-l1g">
                                <rect key="frame" x="150" y="74" width="215" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Xx3-c2-mW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-jy-iSa">
                                <rect key="frame" x="176" y="125" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Qok-rK-ubY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ES-eB-5aG" firstAttribute="trailing" secondItem="xCs-6s-Giz" secondAttribute="trailing" id="Jcw-rw-x9d"/>
                            <constraint firstItem="OvD-jy-iSa" firstAttribute="trailing" secondItem="1fF-3A-l1g" secondAttribute="trailing" id="Shd-Te-eDb"/>
                            <constraint firstItem="xCs-6s-Giz" firstAttribute="top" secondItem="7ES-eB-5aG" secondAttribute="top" id="Zfc-3G-rXx"/>
                            <constraint firstItem="1fF-3A-l1g" firstAttribute="top" secondItem="7ES-eB-5aG" secondAttribute="top" constant="10" id="aTj-Dv-Y31"/>
                            <constraint firstItem="7ES-eB-5aG" firstAttribute="bottom" secondItem="xCs-6s-Giz" secondAttribute="bottom" id="cJS-UR-J4b"/>
                            <constraint firstItem="xCs-6s-Giz" firstAttribute="leading" secondItem="7ES-eB-5aG" secondAttribute="leading" id="l7O-X9-olO"/>
                            <constraint firstItem="OvD-jy-iSa" firstAttribute="top" secondItem="1fF-3A-l1g" secondAttribute="bottom" constant="8" id="lcR-td-BJc"/>
                            <constraint firstItem="7ES-eB-5aG" firstAttribute="trailing" secondItem="1fF-3A-l1g" secondAttribute="trailing" constant="10" id="vLk-zf-M1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ES-eB-5aG"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="OvD-jy-iSa" id="uJK-LN-AbM"/>
                        <outlet property="godImageView" destination="xCs-6s-Giz" id="eOb-4d-uG1"/>
                        <outlet property="godNameLabel" destination="1fF-3A-l1g" id="bwM-Tf-6W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFP-IY-5hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jm-zr-mja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8M-Qg-9eK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h57-s5-hXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2777174583544908" green="0.80276473449999997" blue="0.4009283668820538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEa-0G-UH4" kind="relationship" relationship="rootViewController" id="OEo-mm-EjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-bl-VlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.40000000000001" y="26.986506746626688"/>
        </scene>
    </scenes>
    <resources>
        <image name="demeter" width="400" height="534"/>
    </resources>
</document>
